<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            margin: 0;
            font-family: arial;
            text-align: center;
            background: #fff;
        }

        h1 {
            font-size: 70px;
            letter-spacing: -5px;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col {
            text-align: center;
        }

        img {
            margin: 0 30px 0 0
        }

        p {
            line-height: 22px;
            font-size: 18px;
            width: 320px;
        }

        a {
            font-weight: bold;
            color: #000;
        }
    </style>
</head>

<body>
    <h1 class="title">About Me</h1>
    <div class="container">

        <div class="col">
            <img class="a spin" src="pics/download.png" width="300"/>
        </div>

        <div class="col">
            <h2 class="a">Zhang Yikai</h2>
            <p class="a"><strong>Web Designer</strong></p>
            <p class="a"><span>19</span> years old</p>
            <p class="a">My name is Yikai and I'm a student currently studying at Republic Polytechnic. 
                I have an interest in coding and designing.</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>
        anime({
            targets: '.title',
            opacity: [0, 1],
            scale: [50, 1],
            easing: 'easeOutBounce',
            duration: 1000,
            delay: 100
        });

        anime({
            targets: '.a',
            opacity: [0, 1],
            delay: anime.stagger(500, { start: 500 }),
            translateY: [50, 0],
            duration: 1000
        });

        var spin = anime({
            targets: ".spin",
            rotate: '1turn',
            translateY: 0,
            duration: 1000,
            autoplay: false
        });

        document.querySelector('img').onclick = spin.play;

        anime({
            ttargets: ".a span",
            innerHTML: [0, 25],
            easing: 'linear',
            round: 1,
            duration: 1000,
            delay: 2000
        });
    </script>
</body>

</html>